source "https://rubygems.org"

gem "cli-kit", "~> 3.1.0"
gem "cli-ui", "~> 1.2.1"

gem "fasterer", "~> 0.4.1"
gem "pronto", "~> 0.9.5"
gem "pronto-rubocop", "~> 0.9.1", require: false
gem "rubocop-rspec", "~> 1.32"

group :test do
  gem "rspec", "~> 3.8"
end
